# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.username=samra
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.myapp=DEBUG
otp.expiration.minutes=10
# AWS SES Configuration
aws.accessKey=AKIA6AZQ5WAEXBDBTZH5	
aws.secretKey=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
aws.region=us-east-1

# Email Sender Configuration
email.sender=samra.almas@xloopdigital.com
simple.mail.message.subject= Password Reset
simple.mail.message.message= OTP to reset password is 