# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.myapp=DEBUG
